<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background-color: #9a0000;
            color: white;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }

        .nav{
            margin-left: flex;
            color: white;
            text-decoration: none;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="" alt="" />
            <span>My Dashboard</span>
        </div>
        <nav class="nav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>
</body>

</html>